title = Chromatics in a Major Context

['major-chromatics-exercise1']
title = C Major, first 6 intervals only, one octave
display_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
enabled_tones = 1,b2,2,b3,3,4
key_type = major
tonic = c
many_octaves = false
chromatics = true

['major-chromatics-exercise2']
title = C Major, last 7 intervals only, one octave
display_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
enabled_tones = #4,5,b6,6,b7,7,1
key_type = major
tonic = c
many_octaves = false
chromatics = true

['major-chromatics-exercise3']
title = C Major, all intervals, one octave
display_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
enabled_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
key_type = major
tonic = c
many_octaves = false
chromatics = true

['major-chromatics-exercise4']
title = C Major, all intervals, many octaves
display_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
enabled_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
key_type = major
tonic = c
many_octaves = true
chromatics = true

['major-chromatics-exercise5']
title = NOT-C Major, all intervals, one octave
display_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
enabled_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
key_type = major
tonic = not-c
many_octaves = false
chromatics = true

['major-chromatics-exercise6']
title = NOT-C Major, all intervals, many octaves
display_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
enabled_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
key_type = major
tonic = not-c
many_octaves = true
chromatics = true

['major-chromatics-exercise7']
title = Random Major, all intervals, one octave
display_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
enabled_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
key_type = major
tonic = random
many_octaves = false
chromatics = true

['major-chromatics-exercise8']
title = Random Major, all intervals, many octaves
display_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
enabled_tones = 1,b2,2,b3,3,4,#4,5,b6,6,b7,7,1
key_type = major
tonic = random
many_octaves = true
chromatics = true
