title = The Minor Scale

['minor-chromatics-exercise1']
title = C Minor, first 6 intervals only, one octave

['minor-chromatics-exercise2']
title = C Minor, last 7 intervals only, one octave

['minor-chromatics-exercise3']
title = C Minor, all intervals, one octave

['minor-chromatics-exercise4']
title = C Minor, all intervals, many octaves

['minor-chromatics-exercise5']
title = NOT-C Minor, all intervals, one octave

['minor-chromatics-exercise6']
title = NOT-C Minor, all intervals, many octaves

['minor-chromatics-exercise7']
title = Random Minor, all intervals, one octave

['minor-chromatics-exercise8']
title = Random Minor, all intervals, many octaves
