title = The Minor Scale

['minor-exercise1']
title = C Minor, I-IV intervals, one octave

['minor-exercise2']
title = C Minor, VI-I intervals, one octave

['minor-exercise3']
title = C Minor, all intervals, one octave

['minor-exercise4']
title = C Minor, all intervals, many octaves

['minor-exercise5']
title = NOT-C Minor, all intervals, one octave

['minor-exercise6']
title = NOT-C Minor, all intervals, many octaves

['minor-exercise7']
title = Random Minor, all intervals, one octave

['minor-exercise8']
title = Random Minor, all intervals, many octaves
