title = Chromatics in a Major Context

['major-chromatics-exercise1']
title = C Major, first 6 intervals only, one octave

['major-chromatics-exercise2']
title = C Major, last 7 intervals only, one octave

['major-chromatics-exercise3']
title = C Major, all intervals, one octave

['major-chromatics-exercise4']
title = C Major, all intervals, many octaves

['major-chromatics-exercise5']
title = NOT-C Major, all intervals, one octave

['major-chromatics-exercise6']
title = NOT-C Major, all intervals, many octaves

['major-chromatics-exercise7']
title = Random Major, all intervals, one octave

['major-chromatics-exercise8']
title = Random Major, all intervals, many octaves
